{
  "name": "agentic-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "pip3 install -r netlify/functions/requirements.txt -t netlify/functions/ && cp -R backend/ netlify/functions/backend/",
    "build:all": "npm run build:frontend && npm run build:backend"
  }
}
